@import './config';
@import './fieldsets';
@import './education';
@import './skills';
@import './cvStyle';
@import './head';
@import './footer';
.container {
  background-color: $primary-color;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  .nameContainer {
    @include flex;

    &__names {
      justify-self: left;
      width: 100%;
      @include flex;
      input {
        padding: 1rem;
        margin-bottom: 1rem;
        @include input;
      }
    }
    &__description {
      width: 100%;
      textarea {
        font-family: Halvetica;
        font-size: 1.2em;
        border: 2px solid $border-color;
        resize: none;
        background: $secondary-color;
        outline: none;
        width: 100%;
        padding: 0.5rem;
      }
    }

    &__image {
      margin-top: 0.8rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      border: 2px solid $border-color;
      background: $secondary-color;
      padding: 0.5rem;
      input {
        font-size: 1em;
        color: $border-color;
        cursor: pointer;
        margin-left: 1rem;
      }
      input::-webkit-file-upload-button {
        border: 2px solid $border-color;
        padding: 0.2rem;
        color: $border-color;
        background: none;
        outline: none;
      }
      .imageLabel {
        cursor: pointer;
        font-size: 1.3em;
        color: $border-color;
        font-weight: 700;
      }
    }
  }
  .contactContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    input {
      @include input;
    }
  }
  .workContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    .title {
      grid-column: 1/4;
      width: 100%;
      input {
        @include input;
      }
    }

    .company {
      grid-row: 2/3;
      grid-column: 1/4;
      input {
        @include input;
      }
    }

    .location {
      grid-row: 3/4;
      grid-column: 1/4;
      input {
        @include input;
      }
    }
    .startingYear {
      grid-row: 4/5;
      grid-column: 1/2;
      display: flex;
      justify-content: center;
      flex-direction: row;
      align-items: center;
      padding: 0.5rem;
      background: $secondary-color;
      border: 2px solid $border-color;
      margin-bottom: 1rem;
      &__label {
        font-size: 1.4em;
        color: $border-color;
      }
      input {
        border: none;
        background: none;
        outline: none;
        width: 9rem;
        text-align: center;
        font-size: 1em;
      }
    }
    .endingYear {
      grid-column: 2/3;
      @extend .startingYear;
      &__label {
        font-size: 1.4em;
        color: $border-color;
      }
    }
  }
}

.deleteWorkBtn {
  grid-row: 4/5;
  grid-column: 3/4;
  height: 100%;
  @include deleteBtn;
}
.addBtnContainer {
  button {
    cursor: pointer;
    font-weight: 900;
    color: $border-color;
    font-size: 1em;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    width: 8rem;
    background: $secondary-color;
    border: 2px solid $border-color;
    outline: none;
  }
}

